{
  "name": "Vue-Parcel",
  "version": "1.0.0",
  "description": "Vue和Parcel搭建的Web开发框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-pcdemo": "parcel ./pc-demo/index.html -p 1234 --open",
    "build-pcdemo": "parcel build ./pc-demo/index.html --out-dir ./pc_web --public-url ./ --no-cache",
    "dev-mdemo": "parcel ./m-demo/index.html -p 1234 --open",
    "build-mdemo": "parcel build ./m-demo/index.html --out-dir ./m_web --public-url ./ --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boloog/Vue-Parcel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boloog/Vue-Parcel/issues"
  },
  "homepage": "https://github.com/boloog/Vue-Parcel#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "koa": "^2.5.1",
    "koa-static": "^5.0.0",
    "node-sass": "^4.9.1",
    "vue": "^2.5.16",
    "vue-awesome-swiper": "^3.1.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.1.0",
    "parcel-bundler": "^1.9.4",
    "vue-hot-reload-api": "^2.3.0",
    "vue-template-compiler": "^2.5.16"
  }
}
